# seb43_main_021

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
server/: .gitignore  build.gradle  settings.gradle
server/seb_43_21_main_project/src/main/java/com/codestates/seb_43_21_main_project/exception/: BusinessLogicException.java  ExceptionCode.java
server/seb_43_21_main_project/src/main/java/com/codestates/seb_43_21_main_project/security/: SecurityConfiguration.java
server/seb_43_21_main_project/src/main/java/com/codestates/seb_43_21_main_project/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/java/com/codestates/seb_43_21_main_project/: Seb4321MainProjectApplication.java
server/src/main/java/com/codestates/seb_43_21_main_project/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/seb_43_21_main_project/auctionItem/controller/: AuctionController.java
server/src/main/java/com/codestates/seb_43_21_main_project/auctionItem/dto/: AuctionDto.java  PageInfoRequest.java
server/src/main/java/com/codestates/seb_43_21_main_project/audit/: Auditable.java
server/src/main/java/com/codestates/seb_43_21_main_project/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/seb_43_21_main_project/entity/: Image.java
server/src/main/java/com/codestates/seb_43_21_main_project/exception/: ExceptionCode.java
server/src/main/java/com/codestates/seb_43_21_main_project/img/: S3Config.java
server/src/main/java/com/codestates/seb_43_21_main_project/response/: ErrorResponse.java
server/src/main/java/com/codestates/seb_43_21_main_project/security/: SecurityConfiguration.java
server/src/main/java/com/codestates/seb_43_21_main_project/utils/: ContextHolederUtils.java  CustomBeanUtils.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml
server/src/test/java/com/codestates/seb_43_21_main_project/: Seb4321MainProjectApplicationTests.java
server/src/test/java/com/example/seb43_main_021/: Seb43Main021ApplicationTests.java
(+191 files in other folders)
